spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://helpromisedb.cdodk6n2a4uc.ap-northeast-2.rds.amazonaws.com:3306/helpromise
spring.datasource.username=dev
spring.datasource.password=q1w2e3r4