#spring.datasource.driver-class-name=
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://helpromisedb.cdodk6n2a4uc.ap-northeast-2.rds.amazonaws.com:3306/helpromise
spring.datasource.username=dev
spring.datasource.password=q1w2e3r4
mybatis.type-aliases-package=com.help.back.backend.domain
mybatis.type-handlers-package=com.help.back.backend.config
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
spring.jackson.property-naming-strategy=SNAKE_CASE

server.port : 9000

