#spring.datasource.driver-class-name=
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
mybatis.type-aliases-package=com.help.back.backend.domain
mybatis.type-handlers-package=com.help.back.backend.config
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
spring.jackson.property-naming-strategy=SNAKE_CASE


